
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Dr. Ahmet Yılmaz</title>
    <style>
        body {
            font-family: Georgia, serif;
            max-width: 800px;
            margin: 40px auto;
            line-height: 1.6;
            background-color: #fdfdfd;
            color: #222;
        }
        h1, h2 {
            color: #2c2c2c;
        }
        a {
            color: #0055aa;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Dr. Ahmet Yılmaz</h1>
    <p>Hacettepe Üniversitesi, Biyoloji Bölümü</p>

    <h2>Araştırma Alanları</h2>
    <p>Ekoloji, Evrimsel Biyoloji, Tatlısu Ekosistemleri, Balık Morfolojisi</p>

    <h2>Yayınlar</h2>
    <ul>
        <li><a href="docs/yayinci1.pdf">Yılmaz, A. (2022). Tatlısu Balıklarında Evrim. Biyoloji Dergisi</a></li>
        <li><a href="docs/yayinci2.pdf">Yılmaz, A. (2021). Ekosistem Dengesinde Yırtıcıların Rolü.</a></li>
    </ul>

    <h2>İletişim</h2>
    <p>E-posta: ahmet.yilmaz@hacettepe.edu.tr</p>
</body>
</html>
